# Actually-Simple-Splines

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
.wpilib/: wpilib_preferences.json
Example/: Example.ipr  Example.iws  build.gradle
Example/gradle/wrapper/: gradle-wrapper.properties
Example/src/main/java/frc/team2974/robot/: Config.java  OI.java  Robot.java  RobotMap.java
Example/src/main/java/frc/team2974/robot/subsystems/: Drivetrain.java
Example/src/main/java/frc/team2974/robot/util/: ButtonMultiple.java  ButtonOnce.java
src/example/frc/team2974/robot/: Config.java  Gamepad.java  Robot.java
src/main/java/org/waltonrobotics/: AbstractDrivetrain.java  MotionLogger.java
src/main/org/waltonrobotics/: AbstractDrivetrain.java  MotionLogger.java
src/main/org/waltonrobotics/command/: ConstantsFinder.java  LearnPath.java  SimpleCameraPositioning.java  SimpleLine.java  SimpleMotion.java  SimpleSpline.java  SimpleTurn.java
src/main/org/waltonrobotics/controller/: CameraData.java  CameraReader.java  MotionController.java  Pose.java  State.java
src/main/org/waltonrobotics/dynamicMotion/: DynamicBezierCurve.java  DynamicSpline.java
src/main/org/waltonrobotics/motion/: BezierCurve.java  Path.java  SavePath.java  Spline.java
src/org/waltonrobotics/: AbstractDrivetrain.java  DebugCurves.java  MotionLogger.java  SampleDriveTrain.java  TestCurves.java
src/org/waltonrobotics/command/: LearnPath.java  RunningSavedPath.java  SimpleLine.java  SimpleMotion.java  SimpleSpline.java  SimpleTurn.java
src/org/waltonrobotics/controller/: ErrorVector.java  Moment.java  MotionController.java  MotionData.java  MotionState.java  Path.java  PathData.java  Point.java  Pose.java  RobotPair.java  State.java
src/org/waltonrobotics/dynamicMotion/: DynamicBezierCurve.java  DynamicPath.java  DynamicSpline.java
src/org/waltonrobotics/motion/: BezierCurve.java  DynamicBezierCurve.java  DynamicPath.java  DynamicSpline.java  GaussLegendre.java  Line.java  Path.java  PointTurn.java  SavePath.java  Spline.java
src/org/waltonrobotics/test/: DebugCurves.java  Tester.java
src/org/waltonrobotics/util/: GaussLegendre.java  Helper.java
(+73 files in other folders)
