<?xml version="1.0" encoding="utf-8" ?>
<project name="Copy Jar">
  <target name="Copier">
    <copy file="out/artifacts/Actually_Simple_Splines__For_Library__jar/2974Splines.jar"
      overwrite="true" tofile="${user.home}/wpilib/user/java/lib/2974Splines.jar"/>
    <copy file="out/artifacts/Actually_Simple_Splines__For_Library__jar/2974Splines.jar"
      overwrite="true" tofile="${user.home}/Documents/GitHub/PowerUp/PowerUp/lib/2974Splines.jar"/>
    <copy file="out/artifacts/Actually_Simple_Splines__For_Library__jar/2974Splines.jar"
      overwrite="true" tofile="${user.home}/Documents/GitHub/Path Planning/motionLibrary/2974Splines.jar"/>
  </target>
</project>

